{
  "name": "bballsqlv3server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "onesignal-node": "^3.2.1",
    "path": "^0.12.7",
    "sqlite3": "^5.0.1"
  }
}
